atom-text-editor {
	.syntax--athena.syntax--word1 {
		color: rgb(0, 203, 0);
	}

	.syntax--athena.syntax--word2 {
		color: rgb(255, 0, 0);
	}

	.syntax--athena.syntax--word3 {
		color: rgb(0, 125, 0);
	}

	.syntax--athena.syntax--script.syntax--type {
		color: rgb(170, 163, 0);
	}

	.syntax--athena.syntax--global.syntax--variable {
		color: rgb(255, 131, 239);
	}

	.syntax--athena.syntax--global.syntax--temporal.syntax--variable {
		color: rgb(255, 0, 222);
	}

	.syntax--athena.syntax--temporal.syntax--character.syntax--variable {
		color: rgb(255, 164, 164);
	}

	.syntax--athena.syntax--npc.syntax--variable {
		color: rgb(0, 202, 214);
	}

	.syntax--athena.syntax--scope.syntax--variable {
		color: rgb(0, 151, 161);
	}

	.syntax--athena.syntax--instance.syntax--variable {
		color: rgb(50, 50, 255);
	}

	.syntax--athena.syntax--local.syntax--permanent.syntax--variable {
		color: rgb(177, 77, 97);
	}

	.syntax--athena.syntax--global.syntax--permanent.syntax--variable {
		color: rgb(103, 42, 54);
	}

	.syntax--athena.syntax--operators {
		color: rgb(0, 214, 79);
	}

	.syntax--athena.syntax--numbers {
		color: rgb(255, 122, 0);
	}

	.syntax--athena.syntax--string.syntax--block {
		color: rgb(95, 170, 0);
	}

	.syntax--athena.syntax--comment.syntax--block {
		color: rgb(154, 154, 154);
	}

	.syntax--athena.syntax--comment {
		color: rgb(154, 154, 154);
	}
}